version: "3.3"

services:

  mapineq_nginx:
    container_name: mapineq_web
    image: nginx:latest
    volumes:
      - type: bind
        source: ./www/conf.d/nginx.conf
        target: /etc/nginx/conf.d/nginx.conf
      - type: bind
        source: ./www/public_html/
        target: /var/www/public_html/
    ports:
      - "80:80"
      - "443:443"
    networks:
      - mapineq_net
    depends_on:
      - mapineq_flask
    restart: unless-stopped


  mapineq_flask:
    container_name: mapineq_api
    env_file: .env
    build: ./api/
    command: gunicorn --config gunicorn.config.py wsgi:app
    # command: python3 -m flask run --host=0.0.0.0
    volumes:
      - type: bind
        source: ./api/app/static/docs.html
        target: /app/static/docs.html
    depends_on:
      - mapineq_postgres
    networks:
      - mapineq_net
    ports:
      - "5000:5000"
      - "8000:8000"
    restart: unless-stopped


  mapineq_memcached:
    container_name: mapineq_cache
    image: memcached:latest
    networks:
      - mapineq_net
    ports:
      - "11211:11211"
    restart: unless-stopped


  mapineq_postgres:
    container_name: mapineq_db
    image: postgres:latest
    env_file: .env
    volumes:
      - ./sql/initial_data:/var/lib/postgresql/initial_data
      - ./sql/ics_initial.sh:/docker-entrypoint-initdb.d/ics_initial.sh
    networks:
      - mapineq_net
    ports:
      - "5432:5432"
    restart: unless-stopped


networks:
  mapineq_net:
